@charset "UTF-8";


/* -------------------------- */
/*      RESET / GLOBAIS      */
/* -------------------------- */


@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sriracha&display=swap');

:root{
  
    --fonte1: Verdana, geneva, Tahoma, sans-serif;
    --fonte2: "Comic Neue", cursive;

    --cor0: #324759;
    --cor1: #D9CE96;
    --cor2: #BFAF7E;
    --cor3: #8C765A ;
    --cor4: #F2F2F2 ;
    --cor5: #574936;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    font-family: var(--fonte1);
    font-size: 1em;
    line-height: 1.5em;
    background-color:var(--cor2) ;
}

/* -------------------------- */
/*      NAVEGAÇÃO / MENU      */
/* -------------------------- */

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 10;
}

.nav{
    display: flex;
    gap: 30px;
}

.nav a{
    color: var(--cor3);
    text-decoration: none;
    font-weight: bold;
    transition: .5s;
}

.nav a:hover{
    color: var(--cor1);
}

.hamburger{
    display: none;
    font-size: 20px;
    color: var(--cor0);
    cursor: pointer;
    transition: .5s;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* RESPONSIVO */

@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    background: var(--cor0);
    position: absolute;
    top: 60px;
    left: 0;
    width: 25%;
  }

  .nav.ativo {
    display: flex;
  }

  .hamburger {
    display: block;
    transition: .5s;
  }

  .hamburger:hover{
    color:var(--cor1);
  }
}


/* -------------------------- */
/*       INTERIORES          */
/* -------------------------- */

.imagem-fundo{
  background-image: url(../imagens/Amanda/fundo.png);
  background-size: 50%;
}

.projetos{
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

h1{
  padding: 40px;
  font-size: 50px;
  color: var(--cor0); 
}

h2{
  color: var(--cor0);
  padding: 10px;
}

.faixa{
  background-color: var(--cor0);
  width: 100vw; /* largura total da viewport */
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 40px 0;
}

.text{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 0px;
  color: var(--cor4);
  font-size: 1rem;
  line-height: 1.6;0;
}


/* DIV PRINCIPAL PARA A PAGINA DE INTERIORES*/
.principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.principal a {
  width: 48%; /* duas colunas em desktop */
  text-align: center;
}

.principal img {
  width: 100%;
  height: 250px; /* Tamanho fixo para padronizar */
  object-fit: cover; /* Preenche cortando o excesso */
  border-radius: 12px;
  box-shadow: 0 4px 12px #32475970;
  transition: transform 0.5s ease;
}

.principal img:hover {
  transform: scale(1.03);
}

/*CSS DOS PROJETOS INDIVIDUAIS*/
.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.galeria a {
  width: 48%; /* duas por linha */
  text-align: center;
}

.galeria img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px #32475970;
  transition: transform 0.5s ease;
}

.galeria img:hover {
  transform: scale(1.03);
}


@media (max-width: 768px) {
  .projetos {
    width: 100%;
    padding: 0 20px;
  }

  h1 {
    font-size: 36px;
    padding: 20px;
    line-height: 1.2;
  }

  h2, .h2projeto {
    font-size: 24px;
    padding: 10px 0;
  }

  .text {
    padding: 0 20px;
    font-size: 0.95rem;
    text-align: justify;
  }
.galeria a {
    width: 100%; /* uma imagem por linha em celular */
  }

}

  /* PROJETO ESCRITÓRIO DE ADVOCACIA  */

  .titulo{
    font-size: 36px;
    padding: 20px;
    line-height: 1.2;
    text-align: center;
  }

  @media (max-width: 768px) {
  .titulo {
    font-size: 1.5rem;
    padding: 0 20px;
  }

  .galeria img {
    width: 95%;
  }
}



/* -------------------------- */
/*       RESIDENCIAL         */
/* -------------------------- */


/* -------------------------- */
/*           SOBRE           */
/* -------------------------- */

#sobre {
  padding: 40px;
}

#sobre h2 {
  font-size: 20px;
  margin-bottom: 1.5rem;
  color: var(--cor0)
}

/* Container com imagem à esquerda e texto à direita */
.sobre-container {
  display: flex;
  flex-direction: row ;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Imagem */
.sobre-container img {
  flex: 1 1 35%;
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 3px 3px 3px #32475963 ;
}

/* Texto */
.sobre-container .texto {
  flex: 1 1 60%;
}

/* Parágrafos */
.sobre-container p {
  margin-bottom: 1rem;
  line-height: 1.6;
  position: center;
}

/* Responsivo: até 768px, texto em cima e imagem embaixo */
@media (max-width: 768px) {
  .sobre-container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .sobre-container img {
    width: 200px;
    margin-top: 1rem;
  }

  .sobre-container .texto {
    width: 100%;
  }
}




/* -------------------------- */
/*           RODAPÉ         */
/* -------------------------- */

footer{
    text-align: center;
    padding: 10px;
    color: var(--cor0);
}

footer a:hover{
    color: var(--cor4);
}

p.criador{
    padding: 20px;
}


